.news-page {
    margin: 50px;
    .news-content {
        .title {
            text-align: center;
            color: #6B8A7A;
            font-weight: bold;
            font-size: 35px;
            text-transform: uppercase;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            .new {
                display: flex;
                flex-direction: column;
                .new-title {
                    color: #6B8A7A;
                    font-size: 25px;
                    padding: 15px 0px;                        
                    border-bottom: 1px solid;
                    text-transform: uppercase;
                }

                .new-content {
                    flex: 1;
                    margin: 15px 0px;
                    display: flex;
                    flex-direction: column;
                    .offer-text {
                        color: #6B8A7A;
                        font-size: 18px;
                        flex: 1;
                    }
                    
                    .new-image {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}